# Spilt-bills

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asdhull/splitbills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdhull/splitbills/: AddAmount.java  CreateGroupView.java  CreateGroups.java  GroupView.java  Login.java  MainActivity.java
app/src/main/java/com/asdhull/splitbills/adapters/: GroupNames.java
app/src/main/java/com/asdhull/splitbills/modals/: Group.java  GroupsNameModal.java  User.java
app/src/main/java/com/asdhull/splitbills/utils/: Time.java
app/src/main/res/layout/: activity_add_amount.xml  activity_create_group_view.xml  activity_create_groups.xml  activity_group_view.xml  activity_login.xml  layout_group_names.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asdhull/splitbills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
