<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="261dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="241dp"
        android:phoneNumber="true"
        android:text="Enter Mobile No."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Get OTP"
        app:layout_constraintStart_toEndOf="@+id/idEdtPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/idEdtPhoneNumber" />

    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="OTP"
        app:layout_constraintEnd_toEndOf="@+id/idEdtPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/idEdtPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/idEdtPhoneNumber" />

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Verify"
        app:layout_constraintStart_toEndOf="@+id/idEdtOtp"
        app:layout_constraintTop_toTopOf="@+id/idEdtOtp" />
</androidx.constraintlayout.widget.ConstraintLayout>